<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".MainActivity"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:id="@+id/view_1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_constraintWidth_default="spread"-->

    <!--        android:layout_marginTop="76dp"-->
    <!--        android:text="view_1"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="view_2"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/view_1"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/view_1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="view_3"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/view_1"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view_1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="view_4"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/view_2"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/view_2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="144dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/ic_launcher_background"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintDimensionRatio="16:9"-->
    <!--        app:layout_constraintHorizontal_bias="0.748"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.974" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_B"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="view_B"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_A"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:text="view_A"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/view_B"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view_B"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_C"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="view_C"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/view_A"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view_B" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/Left_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="164dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Left View"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/Right_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Right View"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/Left_view"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/Left_view" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button3"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.43" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button2"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.43" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button5"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button4"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_constraintHorizontal_weight="3"-->
    <!--        android:layout_marginBottom="228dp"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button7"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button7"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_constrintHorizontal_weight="1"-->
    <!--        android:layout_marginBottom="228dp"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button6" />-->

    <TextView
        android:id="@+id/view_hide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="veiw_hide1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="168dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="128dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide6"
        android:layout_width="75dp"
        android:layout_height="14dp"
        android:layout_goneMarginLeft="50dp"
        android:layout_marginTop="296dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintLft_toRightOf="@+id/view_hide1"
        app:layout_constraintRight_toRight="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="57dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="193dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="336dp" />


    <!--    app:layout_constraint{X}_to{Y}Of="Z"
              X - это какой-то constraint, привязываемой view
              Y - это сторона View, к которой мы привязались
              Z - это id view, к которой мы привязались
     -->


</androidx.constraintlayout.widget.ConstraintLayout>